NEXT_PUBLIC_API_URL=http://localhost:3002/api

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBQTrNHxkEV0JGJ87xiWuZq3-1C5m9FVlc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=zhi-assistant-453d0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=zhi-assistant-453d0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=zhi-assistant-453d0.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1059535786942
NEXT_PUBLIC_FIREBASE_APP_ID=1:1059535786942:web:c64fd7689920928ca95fef
measurementId: "G-7LT27C9VHH"